/* importing font style */
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

/* Color Variables & root part of document */
:root{
  font-family: 'Handlee', cursive;
  --backgroundColor : #FBF8F1;
  --fontColor : black;
  --lineColor : black;
  --lineShade1 : rgba(0, 0, 0, 0.1);
  --lineShade2 : rgba(0, 0, 0, 0.1);
  --cardColor : #FBF8F1;
  --yearColor : #0E185F;
}
/* body essentials */
body{
  margin: 0px 10em;
  background-color: var(--backgroundColor);
  overflow-x: hidden;
}
/* applicable to all elements */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* header part */
header{
  height: 6rem;
  margin-top: 5em;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header > .content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
header > .content > .bright {
  cursor: pointer;
}
header > .content > .bright > .dark{
  display: none;
}
header > .content > div{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
header > .content > .heading{
  font-size: 2rem;
  color: var(--fontColor);
}
header > .header_line{
  margin-top: 1rem;  
  background: var(--fontColor);
  background: linear-gradient(270deg, var(--lineShade1) 0%, var(--lineColor) 50%, var(--lineShade2) 100%);
  height: 1px;
}

.menu > .menu-page {
  color: var(--fontColor);
  background-color: var(--backgroundColor);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.menu > .menu-page > ul{
  list-style-type: none;
  font-size: 2rem;
}
.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    z-index: 6;
  }
  .line {
    fill: none;
    stroke: var(--fontColor);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
/* section 1 */
main > .screen-1 {
  margin: 0 10%;
  display: flex;
  height: 75vh;
  justify-content: center;
  align-items: center;
  position: relative;
}
main > .screen-1 > .content {
  color: var(--fontColor);
  height: 15rem;
  width: 35rem;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  transform: translateX(30px);
  z-index: 2;
  background-color: var(--backgroundColor);
  /* box-shadow: 5px 1px 5px -2px ; */
}
main > .screen-1 > .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-30px);
}

main > .screen-1 > .profile > img{
  height: 60vh;
}

.screen-1 >  .vert-line{
  height: 1px;
  width: 500px;
  background-color: var(--lineColor);
  background: linear-gradient(270deg, var(--lineShade1) 0%, var(--lineColor) 50%, var(--lineShade2) 100%);
  position: absolute;
  left: -250px;
  bottom: 70px;
  transform: rotate(90deg);
}
.screen-1 >  .vert-line::after{
  content: 'About Me';
  background-color: var(--fontColor);
  color: var(--backgroundColor);
  padding: 2px 10px;
  position: absolute;
  left: 80px;
  top: -10px;
  animation: floatAnime 3s infinite;
}
.screen-1 > .horz-line{
  height: 1px;
  width: 600px;
  background-color: var(--lineColor);
  background: linear-gradient(270deg, var(--lineShade1) 0%, var(--lineColor) 50%, var(--lineShade2) 100%);
  position: absolute;
  bottom: 0px;
  left: 0px;
}
main > .screen-2 {
  height: 75vh;
  position: relative;
  margin: 0 10%;
}
/* section 2 */
main > .screen-2 > .vert-line {
  height: 1px;
  width: 500px;
  background-color: var(--lineColor);
  background: linear-gradient(270deg, var(--lineShade1) 0%, var(--lineColor) 50%, var(--lineShade2) 100%);
  position: absolute;
  right: -250px;
  bottom: 70px;
  transform: rotate(90deg);
}
.screen-2 >  .vert-line::after{
  content: 'My Journey';
  background-color: var(--fontColor);
  color: var(--backgroundColor);
  padding: 2px 10px;
  position: absolute;
  left: 80px;
  top: -10px;
  animation: floatAnime 3s infinite;
}

.screen-2 > .horz-line{
  height: 1px;
  width: 600px;
  background-color: var(--lineColor);
  background: linear-gradient(270deg, var(--lineShade1) 0%, var(--lineColor) 50%, var(--lineShade2) 100%);
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.screen-2 > .content {
  padding: 5% 10%;
}
.screen-2 > .content > .journey {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 10px;
}
.screen-2 > .content > .journey > .event{
  height: 55vh;
  background: var(--cardColor);
  color: var(--fontColor);
  box-shadow: 0px 0px 1px var(--fontColor);
}
.screen-2 > .content > .journey > .event:hover{
  transform: translateY(-10px);
  transition: all 1.3s;
}
.screen-2 > .content > .journey > .event > .year {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 10px 0px;
  color: var(--yearColor);
}

.screen-2 > .content > .journey > .event > .info {
  margin: 5px 10px;
}
.screen-2 > .content > .travel {
  height: 5px;
  margin-top: 30px;
  border: 1px solid #0E185F;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.screen-2 > .content > .travel > .progress {
  background-color: #00B4D8;
  width: 1%;
  height: 3px;
  border-radius: 10px;
}
/* section 3 */
main > .screen-3 {
  height: 75vh;
  position: relative;
  margin: 0 10%;
}
.screen-3 >  .vert-line{
  height: 1px;
  width: 500px;
  background-color: var(--lineColor);
  background: linear-gradient(270deg, var(--lineShade1) 0%, var(--lineColor) 50%, var(--lineShade2) 100%);
  position: absolute;
  left: -250px;
  bottom: 250px;
  transform: rotate(90deg);
}
.screen-3 >  .vert-line::after{
  content: 'Contact Me';
  background-color: var(--fontColor);
  color: var(--backgroundColor);
  padding: 2px 10px;
  position: absolute;
  left: 80px;
  top: -10px;
  animation: floatAnime 3s infinite;
}
.screen-3 > .horz-line{
  height: 1px;
  width: 600px;
  background-color: var(--lineColor);
  background:linear-gradient(270deg, var(--lineShade1) 0%, var(--lineColor) 50%, var(--lineShade2) 100%);
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.screen-3 > .content {
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.screen-3 > .content > .contact >  ul {
  display: flex;
  list-style-type: none;
  position: relative;
}
.screen-3 > .content > .contact >  ul > li {
  padding: .5rem;
}
.screen-3 > .content > .contact >  ul > li > a > svg {
  height: 60px;
  width: 60px;
}
.screen-3 > .content > .contact >  ul > li > a > svg > path{
  fill: var(--fontColor);
}
/* footer */
footer {
  margin: 10% 0%;
}
footer > .footline {
  padding: 2px 10px;
  background-color: black;
  background: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.0) 100%);
  color: white;
  text-transform: capitalize;
  text-align: right;
  font-size: 10px;
  letter-spacing: 1px;
}

/* Animations */
@keyframes profileAnime {
  0%{
    transform: translateX(-30px);
  }
  50%{
    transform: translate(40px);
    z-index: 0;
  }
  100%{
    transform: translate((-30px));
    z-index: 10;
    transform: scale(1.1,1.1);
  }
}

@keyframes floatAnime {
  0%{
    left: 80px;
  }
  49%{
    left: 100px;
  }
  50%{
    left: 100px;
  }
  100%
  {
    left: 80px;
  }
}

/* responsive css */

@media only screen and (max-width: 1200px) {
  :root{
    font-size: 13px;
  }
  body{
    margin: 0;
  }
  header >.content > .bright > img{
    height: 40px;
    width: 40px;
  }
  header > .content > .menu > .menu > svg{
    height: 40px;
    width: 35px;
  }

  .screen-1,.screen-2,.screen-3{
    margin: 0;
  }
  main > .screen-1 > .profile > img{
    height: 50vh;
  }
  main > .screen-1 > .content { 
    height: 15rem;
    width: 30rem;
    padding: 1rem;
    transform: translateX(20px);
  }
  main > .screen-1 > .profile {
    justify-content: center;
    align-items: center;
    transform: translateX(-20px);
  }
  .screen-2 > .content {
    padding: 10% 5%;
  }
  .screen-2 > .content > .journey {
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px 20px;
  }
  .screen-2 > .content > .journey > .event{
    height: 25vh;
  }
  .screen-2 > .content > .travel {
    display: none;
  }
  .screen-3 > .content > .contact >  ul > li > a > svg {
    height: 40px;
    width: 40px;
  }
  footer {
    margin: 5% 0%;
  }
}
@media only screen and (max-width: 640px) {
  :root{
    font-size: 14px;
  }
  header > .content > .heading{
    font-size: 1.7rem;
  }
  .screen-1 >.vert-line {
    display: none;
  }
  .screen-2 >.vert-line {
    display: none;
  }
  .screen-3 >.vert-line {
    display: none;
  }
  .screen-1 >.horz-line{
    display: none;
  }
  .screen-2 >.horz-line{
    display: none;
  }
  .screen-3 >.horz-line{
    display: none;
  }
  body{
    margin: 0;
  }
  header{
    margin-top: 0;
  }
  header >.content > .bright > img{
    height: 30px;
    width: 30px;
  }
  header > .content > .menu > .menu > svg{
    height: 30px;
    width: 25px;
  }
  main > .screen-1{
    height: 90vh;
    flex-direction: column-reverse;
  }
  main > .screen-1 > .profile > img{
    height: 40vh;
  }
  main > .screen-1 > .content { 
    height: 30rem;
    width: 25rem;
    padding: .5rem;
    transform: translateX(0px);
  }
  main > .screen-1 > .profile {
    transform: translateX(0px);
  }
  main > .screen-2{
    height: 100vh;
  }
  .screen-2::before{
    content: 'My Journey';
    background-color: var(--fontColor);
    color: var(--backgroundColor);
    width: 100%;
    display: block;
    font-size: 1.5rem;
    padding: 2px;
    text-align: center;
  }
  .screen-2 > .content {
    padding: 10% 5%;
  }
  .screen-2 > .content > .journey {
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px 10px;
  }
  .screen-2 > .content > .journey > .event{
    height: 40vh;
  }

  .screen-3::before{
    content: 'Contact Me';
    background-color: var(--fontColor);
    color: var(--backgroundColor);
    width: 100%;
    display: block;
    font-size: 1.5rem;
    padding: 2px;
    text-align: center;
  }
  .screen-3 > .content > .contact >  ul > li > a > svg {
    height: 40px;
    width: 40px;
  }
  footer {
    background-color: black;
  }
}
